<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.dapr</groupId>
    <artifactId>dapr-sdk-parent</artifactId>
    <version>1.6.0</version>
  </parent>

  <artifactId>dapr-sdk-springboot-grpc</artifactId>
  <packaging>jar</packaging>
  <version>1.6.0</version>
  <name>dapr-sdk-springboot-grpc</name>
  <description>Grpc Part of SDK extension for Springboot</description>

  <dependencies>
    <dependency>
      <groupId>io.dapr</groupId>
      <artifactId>dapr-sdk-springboot-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.dapr</groupId>
      <artifactId>dapr-sdk-grpc</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
