# java-sdk

./: pom.xml
.github/workflows/: build.yml  dapr_bot.yml  fossa.yml  validate.yml
examples/src/main/java/io/dapr/examples/: DaprConfig.java
examples/src/main/java/io/dapr/examples/actors/: DemoActorService.java
examples/src/main/java/io/dapr/examples/bindings/http/: OutputBindingExample.java
examples/src/main/java/io/dapr/examples/configuration/grpc/: ConfigurationClient.java
examples/src/main/java/io/dapr/examples/exception/: Client.java
examples/src/main/java/io/dapr/examples/invoke/grpc/: HelloWorldClient.java
examples/src/main/java/io/dapr/examples/invoke/http/: InvokeClient.java
examples/src/main/java/io/dapr/examples/pubsub/: README.md
examples/src/main/java/io/dapr/examples/pubsub/grpc/: BulkSubscriberGrpcService.java
examples/src/main/java/io/dapr/examples/pubsub/http/: CloudEventPublisher.java  Publisher.java  PublisherWithTracing.java  SubscriberController.java
examples/src/main/java/io/dapr/examples/querystate/: QuerySavedState.java  README.md
examples/src/main/java/io/dapr/examples/secrets/: SecretClient.java
examples/src/main/java/io/dapr/examples/state/: StateClient.java
examples/src/main/java/io/dapr/examples/tracing/: InvokeClient.java
sdk/: pom.xml
sdk-actors/: pom.xml
sdk-actors/sdk-actors/: pom.xml
sdk-actors/sdk-actors-common/: pom.xml
sdk-actors/sdk-actors-common/src/main/java/io/dapr/actors/client/: AbstractActorClient.java  ActorProxyBuilder.java  ActorProxyImpl.java
sdk-actors/sdk-actors-common/src/main/java/io/dapr/actors/runtime/: AbstractActorRuntime.java  ActorManager.java  ActorRuntimeConfig.java  ActorRuntimeContext.java  DaprClient.java
sdk-actors/sdk-actors-grpc/: pom.xml
sdk-actors/sdk-actors-grpc/src/main/java/io/dapr/actors/client/: ActorClientGrpc.java
sdk-actors/sdk-actors-grpc/src/main/java/io/dapr/actors/runtime/: ActorRuntimeGrpc.java
sdk-actors/sdk-actors-http/: pom.xml
sdk-actors/sdk-actors-http/src/main/java/io/dapr/actors/client/: ActorClientHttp.java
sdk-actors/sdk-actors-http/src/main/java/io/dapr/actors/runtime/: ActorRuntimeHttp.java
sdk-actors/sdk-actors/src/main/java/io/dapr/actors/client/: ActorClient.java
sdk-actors/sdk-actors/src/main/java/io/dapr/actors/runtime/: ActorRuntime.java
sdk-springboot/: pom.xml
sdk-springboot/sdk-springboot/: pom.xml
sdk-springboot/sdk-springboot-common/: pom.xml
sdk-springboot/sdk-springboot-grpc/: pom.xml
sdk-springboot/sdk-springboot-http/: pom.xml
sdk-springboot/sdk-springboot-http/src/main/java/io/dapr/springboot/: DaprController.java
sdk-tests/: pom.xml
sdk-tests/src/test/java/io/dapr/it/actors/: ActorTimerRecoveryIT.java  MyActorTestUtils.java
sdk/sdk/: pom.xml
sdk/sdk-common/: pom.xml
sdk/sdk-common/src/main/java/io/dapr/config/: Properties.java
sdk/sdk-common/src/test/java/io/dapr/client/domain/query/: QueryTest.java
sdk/sdk-grpc/: pom.xml
sdk/sdk-grpc/src/main/java/io/dapr/client/: DaprClientGrpc.java  DaprClientGrpcBuilder.java
sdk/sdk-http/: pom.xml
sdk/sdk-http/src/main/java/io/dapr/client/: DaprClientHttp.java  DaprClientHttpBuilder.java
sdk/sdk/src/main/java/io/dapr/client/: DaprClientBuilder.java
sdk/src/main/java/io/dapr/client/: DaprClientHttp.java  ObjectSerializer.java
