<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.dapr</groupId>
    <artifactId>dapr-sdk-actors-parent</artifactId>
    <version>1.6.0</version>
  </parent>

  <artifactId>dapr-sdk-actors</artifactId>
  <packaging>jar</packaging>
  <version>1.6.0</version>
  <name>dapr-sdk-actors</name>
  <description>SDK for Actors on Dapr</description>

    <dependencies>
        <dependency>
          <groupId>io.dapr</groupId>
          <artifactId>dapr-sdk-actors-common</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>io.dapr</groupId>
          <artifactId>dapr-sdk-actors-http</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>io.dapr</groupId>
          <artifactId>dapr-sdk-actors-grpc</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>

</project>
